<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

</head>
<body>
    <div class="container mt-5">
        <h3>Impressum:</h3>
        <dl class="row">
          <dt class="col-sm-3">Firma:</dt>
          <dd class="col-sm-9">Wingover GmbH</dd>
          
          <dt class="col-sm-3">Vertreten durch:</dt>
          <dd class="col-sm-9">Phillip Graf</dd>
          
          <dt class="col-sm-3">Adresse:</dt>
          <dd class="col-sm-9">Museumsstraße 34, 6020 Innsbruck</dd>
          
          <dt class="col-sm-3">Kontakt:</dt>
          <dd class="col-sm-9">hello@wingover.com</dd>
          
          <dt class="col-sm-3">Handelsregister:</dt>
          <dd class="col-sm-9">145892346</dd>
          
          <dt class="col-sm-3">Umsatzsteuer-ID:</dt>
          <dd class="col-sm-9">ATU1390447348</dd>
          
          <dt class="col-sm-3">Verantwortlich für den Inhalt:</dt>
          <dd class="col-sm-9">Harasser Media</dd>
        </dl>
      </div>
      
</body>
</html>